@use '../../style/_variables' as var
    
#darkMode
    font-size: 16px
    font-weight: 600
    color: var.$color-green
    border: 1px solid var.$color-green
    width: 345px
    height: 62px
    border-radius: 40px
    background-color: var.$color-white

body.light
    background-color: var.$color-white
    color: var.$color-heading-black

body.dark
    background-color: var.$color-dark-mode-black
    color: var.$color-dark-mode-white

    .header
        color: var.$color-dark-mode-white

    .nav-menu
        background-color: var.$color-dark-mode-black

    h1, h2, a, p
        color: var.$color-dark-mode-white

    .nav-menu__icon path
        stroke: var.$color-dark-mode-white
    
    .active
        color: var.$color-green
    
    .active .nav-menu__icon path
        stroke: var.$color-green
    
    .animated-details__summary-header
        color: var.$color-dark-mode-white

    .search-bar__input
        background-color: var.$color-dark-mode-white

    .settings__title
        color: var.$color-green

    .news-details-swipe__swipeable
        background-color: var.$color-dark-mode-black


#darkMode.clicked
    background-color: var.$color-dark-mode-black

.header.light
    background-color: var.$color-white
    color: var.$color-heading-black

.header.dark
    background-color: var.$color-dark-mode-black
    color: var.$color-dark-mode-white


