@use '../../style/_variables' as var
    
.splash
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%

    &__logo
        height: 252px
        width: 174px

    &__title
        font-family: var.$font-main-heading
        font-size: 48px
        font-weight: 900
        color: var.$color-heading-black
        margin: 28px 0