@use '../../style/_variables' as var

.swipeable-container
    position: relative
    overflow: hidden
    margin-bottom: 1rem
    border: 1px solid var.$color-gray
    border-width: 1px 0 0 0

    &__swipe-background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 0 2rem
        opacity: 0
        z-index: 0

    &__swipe-action
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem
        font-weight: 600

    &__swipe-action--archive
        background-color: var.$color-green

    &__swipe-action--delete
        background-color: var.$color-red


    &__swipe-icon
        width: 24px
        height: 24px


.news-details-swipe
    
    &:last-of-type
        border-bottom-width: 0px

    &__swipeable
        position: relative
        z-index: 1
        touch-action: pan-y
        user-select: none
        list-style: none
        display: flex
        padding: 5px
        align-items: center
        justify-content: space-between
        gap: 19px
        background-color: var.$color-white
    
    &__header
        display: flex
        flex-direction: column
        gap: 8px
        flex: 1
    
    &__thumbnail
        width: 72px
        height: 72px
        flex-shrink: 0
        border-radius: 8px
        overflow: hidden
        background-color: var.$color-gray

    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block

    &__title
        font-size: 16px
        font-weight: 700
        color: var.$color-news-content-black
        line-height: 1.3
        margin: 0

    &__text
        font-size: 14px
        font-weight: 400
        color: var.$color-news-content-black
        line-height: 1.3
        margin: 0
        height: 1.2em
        width: 200px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
