@use '../../style/_variables' as var

.search-bar
    display: flex
    align-items: center
    justify-content: center

    &__input
        border: none
        background-color: rgba(217, 217, 217, 0.3 )
        color: var.$color-news-content-black
        font-family: var.$font-text
        font-weight: 400
        font-size: 14px
        height: 46px
        width: 345px
        padding: 16px
        margin-bottom: 22px

