@use '../../style/_variables' as var

.category-settings
    max-width: 600px;
    margin: 0 auto;

    &__toggle-item
        display: flex;
        width: 100vw
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        border: 1px solid var.$color-gray
        border-width: 1px 0 0 0
    &__toggle-item:last-of-type
        border-bottom-width: 1px;


    &__info
        display: flex;
        align-items: center;
        gap: 1rem;

    &__icon
        width: 18px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;

    &__label
        font-size: 16px;
        font-weight: 900;
        color: var.$color-heading-black;

.toggle-switch
    position: relative;
    width: 5rem;
    height: 2.5rem;
    background: var.$color-gray;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;

    &.active
        background: var.$color-green;

.toggle-slider
    position: absolute;
    top: 0.25rem;
    left: 0.25rem;
    width: 2rem;
    height: 2rem;
    background: var.$color-white;
    border-radius: 50%;
    transition: transform 0.3s;

    .active &
        transform: translateX(2.5rem);
