@use '../../style/_variables' as var

.header
    display: flex
    justify-content: center
    align-items: center
    gap: 11px
    margin: 0 0 40px 0

    &__logo
        height: 27px
        width: 19px
    
    &__title
        font-size: 24px
        font-weight: 900
        color: var.$color-heading-black