@use '../../style/_variables' as var

.nav-menu
    display: flex
    justify-content: space-around
    width: 100vw
    height: 90px
    align-items: center

    &__link
        display: flex
        flex-direction: column
        font-size: 12px
        font-weight: 400
        align-items: center
        color: var.$color-heading-black


    &__icon
        height: 24px
        width: 24px

.active
    color: var.$color-green
    
.active .nav-menu__icon path
    stroke: var.$color-green

