@use 'variables' as var
@use 'mixins'

h1, h2
    font-family: var.$font-main-heading

p, a, button
    font-family: var.$font-text
    text-decoration: none


// Login page

.login-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    padding: 24px

    &__logo
        width: 88px
        height: 128px
        margin-bottom: 10px
    
    &__title
        font-size: 38px
        font-weight: 900
        color: var.$color-heading-black
        margin-bottom: 43px
    
    &__subtitle
        font-size: 16px
        font-weight: 400
        color: var.$color-heading-black
        margin-bottom: 61px

    &__sign-in-button
        font-size: 16px
        font-weight: 600
        color: var.$color-white
        border: none
        width: 345px
        height: 62px
        border-radius: 40px
        background-color: var.$color-green
        box-shadow: 1px 1px 6px var.$color-green
        margin-bottom: 26px

    &__sign-up-text
        font-size: 16px
        font-weight: 400
        color: var.$color-heading-black

    &__sign-up-link
        font-size: 16px
        font-weight: 400
        color: var.$color-green
    

.buttons
    display: flex
    flex-direction: column
    gap: 19px
    margin-bottom: 70px
    
    &__button
        font-size: 16px
        font-weight: 600
        color: var.$color-heading-black
        border: 1px solid var.$color-gray
        width: 345px
        height: 62px
        border-radius: 40px
        background-color: var.$color-white
    
.line-break
    display: flex
    align-items: center
    margin-bottom: 70px

    &__line
        width: 144px
        height: 0
        border: 0.8px solid var.$color-heading-black

    &__text
        margin: 0 24px

//Home page

.main-page
    display: flex
    flex-direction: column
    height: 100%


.news-details
    display: flex
    gap: 19px
    margin-bottom: 16px
    border: 1px solid var.$color-gray
    border-width: 1px 0 0 0
    padding: 1rem

    &:last-of-type
        border-bottom-width: 0px

    &__thumbnail
        width: 75px
        height: 75px
        flex-shrink: 0
        border-radius: 8px
        overflow: hidden
        background-color: var.$color-gray

        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
    
    &__header
        display: flex
        flex-direction: column
        gap: 8px
        flex: 1

    &__title
        font-size: 16px
        font-weight: 700
        color: var.$color-news-content-black
        line-height: 1.3
        margin: 0
    
    &__text
        font-size: 14px
        font-weight: 400
        color: var.$color-news-content-black
        line-height: 1.4
        margin: 0
        max-height: 4.2em
        overflow: hidden


//Nav bar

.nav-menu
    position: fixed
    bottom: 0
    background-color: var.$color-white
