$color-white: #ffffff
$color-black: #000000
$color-red: #ff5d5d
$color-green: #4D861F
$color-heading-black: #404040
$color-news-content-black: #222222
$color-dark-mode-black: #222222
$color-dark-mode-white: #d9d9d9
$color-gray: #C5C5C5

$font-main-heading: 'Playfair Display', sans-serif
$font-text: 'Open Sans', sans-serif